[33m1760c43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Your commit message
[33mae9b874[m[33m ([m[1;31morigin/main[m[33m)[m Feat: Implement Appointment Management CRUD and Admin registration
[33mb74a3d2[m 7
[33m27f3995[m 6
[33m4e702a8[m 5
[33mcbb426e[m 4
[33m95847fa[m 3
[33m9533f12[m 2
[33m091aef0[m 1
[33md6bf8a1[m TABANG2
[33mf27d501[m TABANG
[33m69ebf84[m YAWA4
[33mfae5026[m YAWA3
[33m6fd725f[m YAWA2
[33mf7bbce6[m YAWA
[33m376b36b[m FIXED
[33m7c0199e[m update8
[33m75f93ab[m update7
[33md94f91b[m update6
[33m3b91ef9[m update6
[33m0ab83c3[m update5
[33m9a48285[m update4
[33m75b6b40[m update3
[33mc33bca6[m update2
[33mbe47230[m Fix deployment update2
[33m86b84b4[m Fix deployment update
[33m8239f7f[m Fix deployment database connection for admin dashboard3
[33m9caa9d7[m Fix deployment database connection for admin dashboard2
[33me442f87[m Fix deployment database connection for admin dashboard
[33mfbd3819[m Update settings for deployment and logging
[33me51c7a1[m Ignore staticfiles and clean repo
[33m4f20126[m commit for Render deployment
[33m837a526[m Added production-ready settings and environment updates2
[33mc097b3b[m Added production-ready settings and environment updates
[33m9972cee[m Deployment update (#10)
[33m3128f8b[m Save local changes before rebase
[33m12dda0d[m Prepare Django for Render deployment
[33me63ac2c[m Added admin dashboard and updated login and register style (#9)
[33m107dadb[m Added admin dashboard and updated login and register style
[33m6048451[m Changed Readme.md (#8)
[33m041c8ac[m Changed Readme.md
[33mc5b393a[m Changed Readme.md (#7)
[33m760d265[m Changed Readme.md
[33mb355651[m Added  login
[33mf62f9a6[m Added  login
[33m2d4d535[m Add sign in (#5)
[33md5fab5d[m Revert "Update requirements.txt"
[33m360e1e7[m Add Login & Register pages with frontend folder (#3)
[33m2fb7d66[m Add frontend folder with Login and Register pages
[33m53f991e[m Update requirements.txt
[33m6332d2e[m Reworke
[33mc2b1909[m Added .env.example
[33m9ae7dba[m update
[33ma40a638[m change penv to venv
[33m3af55ef[m Register page with Supabase integration
[33md18d5ce[m Sign in pagee
[33m7969d34[m server static images
[33mc233231[m allowed hosts
[33maad4cff[m update the port
[33m99f8784[m fixed gunicorn
[33me469b01[m added auto deploy
[33m8849c61[m basic routing
[33m5893a50[m django
[33m976e053[m clear
[33mec24435[m Merge branch 'main' of https://github.com/Kintoyyy/MedLink
[33m546fa1c[m remove js
[33mbfb62e9[m Add Register Page Skeleton properly (#2)
[33m8ac04a3[m Fix: Add Register Page Skeleton properly
[33m65cde6c[m Add login skeleton body (#1)
[33m1f5861e[m Add login skeleton body
[33m9f38483[m update readme added workflows
[33m82837ba[m intialize basic pages
[33ma139d8f[m added docker
[33m7527f1f[m added mongoDB
[33m9c77f61[m change to page router
[33m45e8c23[m initial
[33m3cffc98[m Initial commit
